#This document must be placed in the same folder as the generated .jar file

#Request sleep time in seconds
sleeptime=600

#Solarmax details
solarmaxip=192.168.10.10
solarmaxport=1234
solarmaxdevices=01,02
solarmaxrequestbody=KDY;KMT;KYR;KT0;TKK;PAC;UL1;UL2;UL3;IL1;IL2;IL3;UM1;UM2;UM3;UD01;UD02;ID01;ID02

#Send information to server
webserverurl=http://www.someserver.ch/requests.php
solarinstallationcode=asdasdasdasdasd